<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - TechVent</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --navy: #1a202c;
            --cyan: #3182ce;
            --light-cyan: #63b3ed;
            --dark-bg: #0f1419;
            --card-bg: #2d3748;
            --text-light: #e2e8f0;
            --text-muted: #a0aec0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--dark-bg) 0%, var(--navy) 100%);
            color: var(--text-light);
            line-height: 1.6;
            min-height: 100vh;
        }

        /* Navbar Styles */
        .navbar-custom {
            background: rgba(26, 32, 44, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(49, 130, 206, 0.1);
            transition: all 0.3s ease;
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            background: linear-gradient(45deg, var(--cyan), var(--light-cyan));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .navbar-nav .nav-link {
            color: var(--text-light) !important;
            font-weight: 500;
            margin: 0 10px;
            position: relative;
            transition: all 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: var(--cyan) !important;
            transform: translateY(-2px);
        }

        .navbar-nav .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background: linear-gradient(45deg, var(--cyan), var(--light-cyan));
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .navbar-nav .nav-link:hover::after {
            width: 100%;
        }

        /* Main Content */
        .main-content {
            min-height: calc(100vh - 200px);
            display: flex;
            align-items: center;
            padding: 120px 0 60px;
            position: relative;
            overflow: hidden;
        }

        .main-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%233182ce' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
            opacity: 0.1;
        }

        /* Forgot Password Form */
        .forgot-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(49, 130, 206, 0.1);
            position: relative;
            z-index: 2;
            backdrop-filter: blur(10px);
        }

        .forgot-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .forgot-title {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--text-light), var(--cyan));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }

        .forgot-subtitle {
            color: var(--text-muted);
            font-size: 1.1rem;
        }

        .forgot-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, var(--cyan), var(--light-cyan));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: white;
            margin: 0 auto 25px;
            box-shadow: 0 8px 25px rgba(49, 130, 206, 0.3);
        }

        /* Form Styles */
        .form-label {
            color: var(--text-light);
            font-weight: 600;
            margin-bottom: 8px;
        }

        .form-control {
            background: rgba(45, 55, 72, 0.8);
            border: 1px solid rgba(49, 130, 206, 0.2);
            border-radius: 10px;
            color: var(--text-light);
            padding: 12px 15px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            background: rgba(45, 55, 72, 0.9);
            border-color: var(--cyan);
            box-shadow: 0 0 0 0.2rem rgba(49, 130, 206, 0.25);
            color: var(--text-light);
        }

        .form-control::placeholder {
            color: var(--text-muted);
        }

        .input-group-text {
            background: rgba(45, 55, 72, 0.8);
            border: 1px solid rgba(49, 130, 206, 0.2);
            border-right: none;
            color: var(--cyan);
            border-radius: 10px 0 0 10px;
        }

        .input-group .form-control {
            border-left: none;
            border-radius: 0 10px 10px 0;
        }

        .btn-reset {
            background: linear-gradient(45deg, var(--cyan), var(--light-cyan));
            border: none;
            padding: 15px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(49, 130, 206, 0.3);
            width: 100%;
        }

        .btn-reset:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 35px rgba(49, 130, 206, 0.4);
        }

        .back-to-login {
            text-align: center;
            margin-top: 25px;
            color: var(--text-muted);
        }

        .back-to-login a {
            color: var(--cyan);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .back-to-login a:hover {
            color: var(--light-cyan);
            text-decoration: underline;
        }

        /* Footer */
        .footer {
            background: var(--navy);
            padding: 60px 0 30px;
            border-top: 1px solid rgba(49, 130, 206, 0.2);
        }

        .footer-title {
            color: var(--cyan);
            font-weight: 700;
            margin-bottom: 20px;
        }

        .footer-link {
            color: var(--text-muted);
            text-decoration: none;
            transition: all 0.3s ease;
            display: block;
            margin-bottom: 10px;
        }

        .footer-link:hover {
            color: var(--cyan);
            transform: translateX(5px);
        }

        .social-icon {
            width: 45px;
            height: 45px;
            background: var(--card-bg);
            border-radius: 10px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            margin-right: 15px;
            transition: all 0.3s ease;
            border: 1px solid rgba(49, 130, 206, 0.2);
        }

        .social-icon:hover {
            background: var(--cyan);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(49, 130, 206, 0.3);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .forgot-card {
                padding: 30px 20px;
            }
            
            .forgot-title {
                font-size: 2rem;
            }
            
            .main-content {
                padding: 100px 0 40px;
            }
        }

        /* Animation */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Form validation styles */
        .is-invalid {
            border-color: #dc3545 !important;
        }

        .is-valid {
            border-color: #28a745 !important;
        }

        .invalid-feedback {
            color: #dc3545;
            font-size: 0.875rem;
            margin-top: 5px;
        }

        .valid-feedback {
            color: #28a745;
            font-size: 0.875rem;
            margin-top: 5px;
        }

        /* Success message */
        .success-message {
            background: rgba(40, 167, 69, 0.1);
            border: 1px solid rgba(40, 167, 69, 0.3);
            border-radius: 10px;
            color: #28a745;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-microchip me-2"></i>TechVent
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.php">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.php">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-xl-5">
                    <div class="forgot-card fade-in">
                        <div class="forgot-header">
                            <div class="forgot-icon">
                                <i class="fas fa-key"></i>
                            </div>
                            <h1 class="forgot-title">Reset Password</h1>
                            <p class="forgot-subtitle">Enter your email address and we'll send you a reset link</p>
                        </div>

                        <!-- Success message (initially hidden) -->
                        <div id="successMessage" class="success-message d-none">
                            <i class="fas fa-check-circle me-2"></i>
                            Password reset link has been sent to your email address.
                        </div>

                        <form id="forgotForm" novalidate>
                            <div class="mb-4">
                                <label for="email" class="form-label">
                                    <i class="fas fa-envelope me-2"></i>Email Address
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-at"></i>
                                    </span>
                                    <input type="email" class="form-control" id="email" name="email" 
                                           placeholder="Enter your email address" required>
                                </div>
                                <div class="invalid-feedback">
                                    Please provide a valid email address.
                                </div>
                                <small class="text-muted mt-2 d-block">
                                    <small style="color: #FFD600;" class="mt-2 d-block">We'll send password reset instructions to this email address.</small>
                                </small>
                            </div>

                            <button type="submit" class="btn btn-reset mb-3">
                                <i class="fas fa-paper-plane me-2"></i>Send Reset Link
                            </button>
                        </form>

                        <div class="back-to-login">
                            <i class="fas fa-arrow-left me-2"></i>
                            <a href="login.php">Back to Login</a>
                        </div>

                        <!-- Help info -->
                        <div class="mt-4 p-3" style="background: rgba(49, 130, 206, 0.1); border-radius: 10px; border: 1px solid rgba(49, 130, 206, 0.2);">
                            <small class="text-muted">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>Need Help?</strong><br>
                                <span style="color: #ffffff;">If you don't receive the email within a few minutes, check your spam folder or contact support.</span>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="footer-title">
                        <i class="fas fa-microchip me-2"></i>TechVent
                    </h5>
                    <p class="footer-link">
                        Smart inventory management for tech retailers. Streamline your operations and grow your business with intelligent automation.
                    </p>
                    <div class="mt-4">
                        <a href="#" class="social-icon">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="footer-title">Company</h6>
                    <a href="index.html#about" class="footer-link">About Us</a>
                    <a href="#" class="footer-link">Our Team</a>
                    <a href="#" class="footer-link">Careers</a>
                    <a href="#" class="footer-link">Contact</a>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="footer-title">Features</h6>
                    <a href="#" class="footer-link">Restock Alerts</a>
                    <a href="#" class="footer-link">Product Management</a>
                    <a href="#" class="footer-link">Supplier Network</a>
                    <a href="#" class="footer-link">Reports</a>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="footer-title">Legal</h6>
                    <a href="#" class="footer-link">Privacy Policy</a>
                    <a href="#" class="footer-link">Terms of Service</a>
                </div>
            </div>
            
            <hr class="my-4" style="border-color: rgba(49, 130, 206, 0.2);">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="footer-link mb-0">
                        &copy; 2025 TechVent. All rights reserved.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="footer-link mb-0">
                        Built with <i class="fas fa-heart text-danger"></i> for tech retailers
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Form validation and functionality
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('forgotForm');
            const successMessage = document.getElementById('successMessage');

            // Form submission
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                event.stopPropagation();

                // Hide success message
                successMessage.classList.add('d-none');

                // Basic validation
                const emailField = document.getElementById('email');
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

                if (!emailRegex.test(emailField.value)) {
                    emailField.classList.add('is-invalid');
                    emailField.classList.remove('is-valid');
                } else {
                    emailField.classList.remove('is-invalid');
                    emailField.classList.add('is-valid');
                    
                    // Show success message
                    successMessage.classList.remove('d-none');
                    
                    // Reset form after 3 seconds
                    setTimeout(() => {
                        form.reset();
                        emailField.classList.remove('is-valid');
                        successMessage.classList.add('d-none');
                    }, 3000);
                }

                this.classList.add('was-validated');
            });

            // Real-time validation
            document.getElementById('email').addEventListener('input', function() {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (emailRegex.test(this.value)) {
                    this.classList.remove('is-invalid');
                    this.classList.add('is-valid');
                } else {
                    this.classList.remove('is-valid');
                    this.classList.add('is-invalid');
                }
            });

            // Animation trigger
            setTimeout(() => {
                document.querySelector('.fade-in').classList.add('visible');
            }, 300);
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
