<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechVent - Smart Inventory Management for Tech Retailers</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="shortcut icon" href="favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --navy: #1a202c;
            --cyan: #3182ce;
            --light-cyan: #63b3ed;
            --dark-bg: #0f1419;
            --card-bg: #2d3748;
            --text-light: #e2e8f0;
            --text-muted: #a0aec0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--dark-bg) 0%, var(--navy) 100%);
            color: var(--text-light);
            line-height: 1.6;
        }

        /* Navbar Styles */
        .navbar-custom {
            background: rgba(26, 32, 44, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(49, 130, 206, 0.1);
            transition: all 0.3s ease;
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            background: linear-gradient(45deg, var(--cyan), var(--light-cyan));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .navbar-nav .nav-link {
            color: var(--text-light) !important;
            font-weight: 500;
            margin: 0 10px;
            position: relative;
            transition: all 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: var(--cyan) !important;
            transform: translateY(-2px);
        }

        .navbar-nav .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background: linear-gradient(45deg, var(--cyan), var(--light-cyan));
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .navbar-nav .nav-link:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero-section {
            min-height: 100vh;
            background: linear-gradient(135deg, var(--dark-bg) 0%, var(--navy) 50%, var(--cyan) 100%);
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%233182ce' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
            opacity: 0.1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--text-light), var(--cyan));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1.5rem;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: var(--text-muted);
            margin-bottom: 2rem;
            max-width: 600px;
        }

        .btn-hero {
            background: linear-gradient(45deg, var(--cyan), var(--light-cyan));
            border: none;
            padding: 15px 40px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(49, 130, 206, 0.3);
        }

        .btn-hero:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(49, 130, 206, 0.4);
        }

        /* Feature Sections */
        .feature-section {
            padding: 100px 0;
            position: relative;
        }

        .feature-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            border: 1px solid rgba(49, 130, 206, 0.1);
            height: 100%;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(49, 130, 206, 0.2);
            border-color: var(--cyan);
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, var(--cyan), var(--light-cyan));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: white;
            margin-bottom: 25px;
            box-shadow: 0 8px 25px rgba(49, 130, 206, 0.3);
        }

        .feature-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-light);
            margin-bottom: 20px;
        }

        .feature-description {
            font-size: 1.1rem;
            color: var(--text-muted);
            margin-bottom: 25px;
            line-height: 1.8;
        }

        .feature-quote {
            font-style: italic;
            color: var(--cyan);
            font-size: 1rem;
            border-left: 3px solid var(--cyan);
            padding-left: 20px;
            margin-top: 20px;
        }

        .feature-visual {
            position: relative;
            height: 400px;
            background: linear-gradient(135deg, var(--card-bg), var(--navy));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border: 1px solid rgba(49, 130, 206, 0.2);
        }

        .circuit-pattern {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill='%233182ce' fill-opacity='0.1'%3E%3Cpath d='M10 10h10v10H10zM30 10h10v10H30zM50 10h10v10H50zM70 10h10v10H70zM90 10h10v10H90zM10 30h10v10H10zM30 30h10v10H30zM50 30h10v10H50zM70 30h10v10H70zM90 30h10v10H90z'/%3E%3C/g%3E%3C/svg%3E") repeat;
            opacity: 0.3;
        }

        .visual-icon {
            font-size: 6rem;
            color: var(--cyan);
            z-index: 2;
            position: relative;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        /* Footer */
        .footer {
            background: var(--navy);
            padding: 60px 0 30px;
            border-top: 1px solid rgba(49, 130, 206, 0.2);
        }

        .footer-title {
            color: var(--cyan);
            font-weight: 700;
            margin-bottom: 20px;
        }

        .footer-link {
            color: var(--text-muted);
            text-decoration: none;
            transition: all 0.3s ease;
            display: block;
            margin-bottom: 10px;
        }

        .footer-link:hover {
            color: var(--cyan);
            transform: translateX(5px);
        }

        .social-icon {
            width: 45px;
            height: 45px;
            background: var(--card-bg);
            border-radius: 10px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            margin-right: 15px;
            transition: all 0.3s ease;
            border: 1px solid rgba(49, 130, 206, 0.2);
        }

        .social-icon:hover {
            background: var(--cyan);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(49, 130, 206, 0.3);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1.1rem;
            }
            
            .feature-section {
                padding: 60px 0;
            }
            
            .feature-card {
                padding: 30px;
                margin-bottom: 30px;
            }
            
            .visual-icon {
                font-size: 4rem;
            }
        }

        /* Scroll animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-microchip me-2"></i>TechVent
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.php">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.php">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-10">
                    <div class="hero-content">
                        <h1 class="hero-title fade-in">Tech & Gadget Inventory Management System</h1>
                        <p class="hero-subtitle fade-in mx-auto">
                            Revolutionize your tech business with TechVent's intelligent inventory system. 
                            Streamline restocking, manage products effortlessly, and make data-driven decisions with confidence.
                        </p>
                        <button class="btn btn-hero fade-in" onclick="window.location.href='register.php'">
                            Start Your Journey <i class="fas fa-rocket ms-2"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Feature 1: Restock Recommendation -->
    <section class="feature-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="feature-card fade-in">
                        <div class="feature-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h2 class="feature-title">Restock Recommendation</h2>
                        <p class="feature-description">
                            Instantly view low-stock items, see which supplier they come from, and easily add quantities to replenish. 
                            Smart suggestions make restocking faster and more accurate.
                        </p>
                        <div class="feature-quote">
                            "Stay ahead of demand—never let your shelves go silent." – Jovannie
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature-visual fade-in">
                        <div class="circuit-pattern"></div>
                        <div class="visual-icon">
                            <i class="fas fa-project-diagram"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Feature 2: Product Management -->
    <section class="feature-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2 mb-5 mb-lg-0">
                    <div class="feature-card fade-in">
                        <div class="feature-icon">
                            <i class="fas fa-cube"></i>
                        </div>
                        <h2 class="feature-title">Product Management</h2>
                        <p class="feature-description">
                            Effortlessly add, update, and organize your products. Keep all details accurate and accessible 
                            in one central place.
                        </p>
                        <div class="feature-quote">
                            "When your products are organized, your business flows." – Jovannie
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="feature-visual fade-in">
                        <div class="circuit-pattern"></div>
                        <div class="visual-icon">
                            <i class="fas fa-database"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Feature 3: Supplier Management -->
    <section class="feature-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="feature-card fade-in">
                        <div class="feature-icon">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <h2 class="feature-title">Supplier Management</h2>
                        <p class="feature-description">
                            Maintain a clear list of all your suppliers, including their locations and contact details, 
                            to strengthen your supply chain.
                        </p>
                        <div class="feature-quote">
                            "A strong network of suppliers builds a stronger business." – Jovannie
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature-visual fade-in">
                        <div class="circuit-pattern"></div>
                        <div class="visual-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Feature 4: Inventory Report -->
    <section class="feature-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2 mb-5 mb-lg-0">
                    <div class="feature-card fade-in">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h2 class="feature-title">Inventory Report</h2>
                        <p class="feature-description">
                            Generate detailed inventory reports, including low-stock alerts, to make data-driven decisions 
                            with confidence.
                        </p>
                        <div class="feature-quote">
                            "The numbers tell the story—listen, and you'll always be prepared." – Jovannie
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="feature-visual fade-in">
                        <div class="circuit-pattern"></div>
                        <div class="visual-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="footer-title">
                        <i class="fas fa-microchip me-2"></i>TechVent
                    </h5>
                    <p class="footer-link">
                        Smart inventory management for tech retailers. Streamline your operations and grow your business with intelligent automation.
                    </p>
                    <div class="mt-4">
                        <a href="#" class="social-icon">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="footer-title">Company</h6>
                    <a href="#about" class="footer-link">About Us</a>
                    <a href="#" class="footer-link">Our Team</a>
                    <a href="#" class="footer-link">Careers</a>
                    <a href="#" class="footer-link">Contact</a>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="footer-title">Features</h6>
                    <a href="#" class="footer-link">Restock Alerts</a>
                    <a href="#" class="footer-link">Product Management</a>
                    <a href="#" class="footer-link">Supplier Network</a>
                    <a href="#" class="footer-link">Reports</a>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="footer-title">Legal</h6>
                    <a href="#" class="footer-link">Privacy Policy</a>
                    <a href="#" class="footer-link">Terms of Service</a>
                </div>
            </div>
            
            <hr class="my-4" style="border-color: rgba(49, 130, 206, 0.2);">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="footer-link mb-0">
                        &copy; 2025 TechVent. All rights reserved.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="footer-link mb-0">
                        Built <i class="fas fa-heart text-danger"></i> for tech retailers
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript for animations -->
    <script>
        // Scroll animations
        function animateOnScroll() {
            const elements = document.querySelectorAll('.fade-in');
            elements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (elementTop < windowHeight - 100) {
                    element.classList.add('visible');
                }
            });
        }

        // Initial animation trigger
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => {
                animateOnScroll();
            }, 300);
        });

        // Scroll event listener
        window.addEventListener('scroll', animateOnScroll);

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Navbar background change on scroll
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar-custom');
            if (window.scrollY > 100) {
                navbar.style.background = 'rgba(26, 32, 44, 0.98)';
            } else {
                navbar.style.background = 'rgba(26, 32, 44, 0.95)';
            }
        });
    </script>
</body>
</html>