/**
 * TechVent - Main Stylesheet
 * Unified CSS for all pages
 */

/* CSS Variables */
:root {
    --navy: #1a202c;
    --cyan: #3182ce;
    --light-cyan: #63b3ed;
    --dark-bg: #0f1419;
    --card-bg: #2d3748;
    --text-light: #e2e8f0;
    --text-muted: #a0aec0;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--navy) 100%);
    color: var(--text-light);
    line-height: 1.6;
    min-height: 100vh;
}

/* Navbar Styles */
.navbar-custom {
    background: rgba(26, 32, 44, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(49, 130, 206, 0.1);
    transition: all 0.3s ease;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    background: linear-gradient(45deg, var(--cyan), var(--light-cyan));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.navbar-nav .nav-link {
    color: var(--text-light) !important;
    font-weight: 500;
    margin: 0 10px;
    position: relative;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--cyan) !important;
    transform: translateY(-2px);
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 50%;
    background: linear-gradient(45deg, var(--cyan), var(--light-cyan));
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
}

.navbar-nav .nav-link.active::after {
    width: 100%;
}

/* Main Content Layout */
.main-content {
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: flex-start;
    padding: 120px 0 60px;
    position: relative;
    overflow: hidden;
}

.main-content.profile-page {
    align-items: flex-start;
}

.main-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%233182ce' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
    opacity: 0.1;
}

/* Card Styles */
.login-card,
.register-card,
.dashboard-card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(49, 130, 206, 0.1);
    position: relative;
    z-index: 2;
    backdrop-filter: blur(10px);
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.4);
    border-color: rgba(49, 130, 206, 0.2);
}

/* Headers */
.login-header,
.register-header,
.profile-header {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
}

.login-title,
.register-title,
.profile-title {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--text-light), var(--cyan));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
}

.login-subtitle,
.register-subtitle,
.profile-subtitle {
    color: var(--text-muted);
    font-size: 1.1rem;
}

.last-updated-text {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-top: 5px;
}

/* Icons */
.login-icon,
.register-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, var(--cyan), var(--light-cyan));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
    margin: 0 auto 25px;
    box-shadow: 0 8px 25px rgba(49, 130, 206, 0.3);
}

/* Form Styles */
.form-label,
.form-label-custom {
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 8px;
}

.form-label-custom {
    display: block;
    position: relative;
    margin-bottom: 10px;
}

.form-control,
.form-control-custom {
    background: rgba(45, 55, 72, 0.8);
    border: 1px solid rgba(49, 130, 206, 0.2);
    border-radius: 10px;
    color: var(--text-light);
    padding: 12px 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus,
.form-control-custom:focus {
    background: rgba(45, 55, 72, 0.9);
    border-color: var(--cyan);
    box-shadow: 0 0 0 0.2rem rgba(49, 130, 206, 0.25);
    color: var(--text-light);
}

.form-control::placeholder,
.form-control-custom::placeholder {
    color: var(--text-muted);
}

.form-control-custom:disabled {
    background: rgba(45, 55, 72, 0.5);
    opacity: 0.7;
    cursor: not-allowed;
}

.input-group {
    position: relative;
}

.input-group-text {
    background: rgba(45, 55, 72, 0.8);
    border: 1px solid rgba(49, 130, 206, 0.2);
    border-right: none;
    color: var(--cyan);
    border-radius: 10px 0 0 10px;
}

.input-group .form-control {
    border-left: none;
    border-radius: 0 10px 10px 0;
}

/* Button Styles */
.btn-login,
.btn-register,
.btn-primary-custom {
    background: linear-gradient(45deg, var(--cyan), var(--light-cyan));
    border: none;
    padding: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(49, 130, 206, 0.3);
    width: 100%;
    color: white;
}

.btn-login:hover,
.btn-register:hover,
.btn-primary-custom:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(49, 130, 206, 0.4);
    color: white;
}

.btn-secondary-custom {
    background: rgba(45, 55, 72, 0.8);
    border: 1px solid rgba(49, 130, 206, 0.2);
    color: var(--text-light);
    padding: 12px 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-secondary-custom:hover {
    background: rgba(45, 55, 72, 1);
    border-color: var(--cyan);
    color: var(--cyan);
}

/* Checkbox Styles */
.form-check-input {
    background-color: rgba(45, 55, 72, 0.8);
    border-color: rgba(49, 130, 206, 0.2);
}

.form-check-input:checked {
    background-color: var(--cyan);
    border-color: var(--cyan);
}

.form-check-input:focus {
    border-color: var(--cyan);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(49, 130, 206, 0.25);
}

.form-check-label {
    color: var(--text-light);
}

/* Link Styles */
.forgot-password {
    color: var(--cyan);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.forgot-password:hover {
    color: var(--light-cyan);
    text-decoration: underline;
}

.register-link,
.login-link {
    text-align: center;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid rgba(49, 130, 206, 0.1);
}

.register-link a,
.login-link a {
    color: var(--cyan);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.register-link a:hover,
.login-link a:hover {
    color: var(--light-cyan);
    text-decoration: underline;
}

/* Alert Styles */
.alert-custom,
.alert-custom-error {
    background: rgba(220, 53, 69, 0.2);
    border: 1px solid rgba(220, 53, 69, 0.3);
    color: #ffebee;
    border-radius: 10px;
    padding: 12px 15px;
    margin-bottom: 20px;
}

.alert-custom-success {
    background: rgba(40, 167, 69, 0.2);
    border: 1px solid rgba(40, 167, 69, 0.3);
    color: #e8f5e8;
    border-radius: 10px;
    padding: 12px 15px;
    margin-bottom: 20px;
}

/* Profile-specific Styles */
.profile-avatar-section {
    text-align: center;
    margin-bottom: 30px;
    padding: 30px;
    background: rgba(45, 55, 72, 0.5);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.profile-avatar-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(49, 130, 206, 0.1), rgba(99, 179, 237, 0.1));
    z-index: 1;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, var(--cyan), var(--light-cyan));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
    margin: 0 auto 20px;
    position: relative;
    z-index: 2;
    box-shadow: 0 10px 30px rgba(49, 130, 206, 0.3);
}

.profile-avatar::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(45deg, var(--cyan), var(--light-cyan));
    border-radius: 50%;
    z-index: -1;
    opacity: 0.3;
}

.profile-avatar i {
    position: relative;
    z-index: 3;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.profile-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 5px;
}

.profile-role {
    color: var(--cyan);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.profile-status {
    display: inline-block;
    background: rgba(40, 167, 69, 0.2);
    color: #90ee90;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-top: 10px;
    border: 1px solid rgba(40, 167, 69, 0.3);
}

/* Info Cards */
.info-card {
    background: rgba(45, 55, 72, 0.6);
    border-radius: 15px;
    padding: 25px;
    border: 1px solid rgba(49, 130, 206, 0.1);
    height: 100%;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(49, 130, 206, 0.1);
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    color: var(--text-muted);
    font-weight: 600;
    display: flex;
    align-items: center;
}

.info-label i {
    margin-right: 8px;
    color: var(--cyan);
}

.info-value {
    color: var(--text-light);
    font-weight: 500;
}

/* Statistics Cards */
.stat-card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    border: 1px solid rgba(49, 130, 206, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    height: 100%;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(49, 130, 206, 0.1), rgba(99, 179, 237, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, var(--cyan), var(--light-cyan));
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    margin: 0 auto 15px;
    position: relative;
    z-index: 2;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 5px;
}

.stat-label {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Footer */
.footer {
    background: rgba(26, 32, 44, 0.95);
    color: var(--text-light);
    padding: 40px 0 20px;
    border-top: 1px solid rgba(49, 130, 206, 0.1);
}

.footer-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--cyan);
    margin-bottom: 15px;
}

.footer-link {
    color: var(--text-muted);
    text-decoration: none;
    display: block;
    padding: 5px 0;
    transition: all 0.3s ease;
}

.footer-link:hover {
    color: var(--cyan);
    transform: translateX(5px);
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(45, 55, 72, 0.8);
    border: 1px solid rgba(49, 130, 206, 0.2);
    border-radius: 10px;
    color: var(--text-light);
    text-decoration: none;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background: var(--cyan);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(49, 130, 206, 0.3);
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Edit Mode Styles */
.edit-mode {
    display: none;
}

.edit-mode.active {
    display: block;
}

.view-mode.editing {
    display: none;
}

/* Form Validation Styles */
.is-invalid {
    border-color: #dc3545 !important;
}

.is-valid {
    border-color: #28a745 !important;
}

.invalid-feedback {
    display: none;
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.valid-feedback {
    display: none;
    color: #28a745;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Show feedback only when input has validation class */
.is-invalid ~ .invalid-feedback,
.is-invalid + .invalid-feedback {
    display: block;
}

.is-valid ~ .valid-feedback,
.is-valid + .valid-feedback {
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.5rem;
    }
    
    .main-content {
        padding: 100px 0 40px;
    }
    
    .login-card,
    .register-card,
    .dashboard-card {
        padding: 30px 20px;
        margin: 0 15px;
    }
    
    .login-title,
    .register-title,
    .profile-title {
        font-size: 2rem;
    }
    
    .navbar-nav .nav-link {
        margin: 5px 0;
    }
    
    .profile-avatar {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .login-title,
    .register-title,
    .profile-title {
        font-size: 1.8rem;
    }
    
    .btn-login,
    .btn-register,
    .btn-primary-custom {
        font-size: 1rem;
        padding: 12px;
    }
}

/* =========================
   PROFILE PAGE STYLES
   ========================= */

/* Edit Mode Styles */
.edit-mode {
    display: none;
}

.edit-mode.active {
    display: block;
}

.view-mode.editing {
    display: none;
}

/* Form spacing improvements */
.edit-mode .row.g-3 {
    margin-bottom: 1rem;
}

/* Button styles */
.btn-primary-custom, .btn-secondary-custom {
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.btn-primary-custom {
    background: linear-gradient(135deg, var(--cyan), var(--light-cyan));
    color: white;
}

.btn-primary-custom:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(49, 130, 206, 0.3);
    color: white;
}

.btn-secondary-custom {
    background: var(--card-bg);
    border: 1px solid var(--text-muted);
    color: var(--text-light);
}

.btn-secondary-custom:hover {
    background: var(--text-muted);
    color: var(--dark-bg);
}

/* Form control styles */
.form-control-custom, .form-control-custom:focus {
    background: rgba(45, 55, 72, 0.8);
    border: 1px solid var(--text-muted);
    color: var(--text-light);
    border-radius: 6px;
    padding: 10px 15px;
    width: 100%;
    transition: all 0.3s ease;
}

.form-control-custom:focus {
    border-color: var(--cyan);
    box-shadow: 0 0 0 0.2rem rgba(49, 130, 206, 0.25);
    outline: none;
}

.form-control-custom::placeholder {
    color: var(--text-muted);
}

.form-label-custom {
    color: var(--text-light);
    font-weight: 500;
    margin-bottom: 8px;
    display: block;
}

/* Profile completion badge */
.profile-complete-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-left: 8px;
}

.profile-complete-badge.high {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

.profile-complete-badge.medium {
    background: rgba(251, 146, 60, 0.2);
    color: #fb923c;
}

.profile-complete-badge.low {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

/* Profile avatar section */
.profile-avatar-section {
    text-align: center;
    margin-bottom: 2rem;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--cyan), var(--light-cyan));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2.5rem;
    color: white;
    box-shadow: 0 4px 15px rgba(49, 130, 206, 0.3);
}

.profile-name {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.profile-role {
    color: var(--text-muted);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.profile-status {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
}

/* Info cards styling */
.info-card {
    background: rgba(45, 55, 72, 0.5);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(160, 174, 192, 0.1);
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    color: var(--text-muted);
    font-weight: 500;
    display: flex;
    align-items: center;
}

.info-label i {
    margin-right: 8px;
    width: 16px;
}

.info-value {
    color: var(--text-light);
    font-weight: 400;
    text-align: right;
}

/* Form validation styles */
.form-control-custom.is-invalid {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: #dc3545;
}

.invalid-feedback.d-block {
    display: block;
}

/* Profile header styles */
.profile-header {
    margin-bottom: 2rem;
    padding: 2rem 0;
}

.profile-title {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--cyan), var(--light-cyan));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.profile-subtitle {
    color: var(--text-muted);
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.last-updated-text {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 0;
}

/* Button positioning and layout */
.profile-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
}

.profile-actions .btn-primary-custom {
    order: 2;
}

.profile-actions .btn-secondary-custom {
    order: 1;
}

.edit-profile-btn-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
}

/* Form button container */
.form-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(160, 174, 192, 0.1);
}

.form-actions .btn-secondary-custom {
    order: 1;
}

.form-actions .btn-primary-custom {
    order: 2;
}

/* Additional profile layout improvements */
.profile-info-section {
    position: relative;
}

.profile-avatar-section {
    border-bottom: 1px solid rgba(160, 174, 192, 0.1);
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

/* Responsive adjustments for profile */
@media (max-width: 768px) {
    .profile-title {
        font-size: 2rem;
    }
    
    .profile-avatar {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }
    
    .profile-name {
        font-size: 1.5rem;
    }
    
    .form-actions {
        flex-direction: column-reverse;
        gap: 0.5rem;
    }
    
    .form-actions .btn-primary-custom,
    .form-actions .btn-secondary-custom {
        width: 100%;
        order: unset;
    }
    
    .edit-profile-btn-container {
        justify-content: center;
    }
}

/* =========================
   USER MANAGEMENT STYLES
   ========================= */

/* Enhanced Table Styles */
.table-custom {
    background: var(--card-bg);
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(49, 130, 206, 0.15);
}

.table-custom thead {
    background: linear-gradient(135deg, rgba(49, 130, 206, 0.4), rgba(99, 179, 237, 0.3));
    backdrop-filter: blur(10px);
}

.table-custom thead th {
    color: var(--text-light);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.85rem;
    padding: 20px 15px;
    border: none;
    position: relative;
    background: transparent;
}

.table-custom thead th:first-child {
    border-top-left-radius: 15px;
}

.table-custom thead th:last-child {
    border-top-right-radius: 15px;
}

.table-custom tbody tr {
    background: rgba(45, 55, 72, 0.6);
    backdrop-filter: blur(5px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-bottom: 1px solid rgba(49, 130, 206, 0.1);
}

.table-custom tbody tr:hover {
    background: rgba(49, 130, 206, 0.15);
    box-shadow: 0 8px 25px rgba(49, 130, 206, 0.2);
    z-index: 2;
    position: relative;
}

.table-custom tbody tr:last-child {
    border-bottom: none;
}

.table-custom tbody td {
    padding: 18px 15px;
    border: none;
    color: var(--text-light);
    vertical-align: middle;
    background: transparent;
}

.table-custom tbody tr:last-child td:first-child {
    border-bottom-left-radius: 15px;
}

.table-custom tbody tr:last-child td:last-child {
    border-bottom-right-radius: 15px;
}

/* Fix for Bootstrap table overrides */
.table {
    --bs-table-bg: transparent;
    --bs-table-striped-bg: transparent;
    --bs-table-hover-bg: transparent;
    --bs-table-active-bg: transparent;
    color: var(--text-light);
}

.table > :not(caption) > * > * {
    background-color: transparent;
    border-bottom-width: 0;
}

/* Enhanced User Avatar in Table */
.user-avatar-table {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(49, 130, 206, 0.2), rgba(99, 179, 237, 0.1));
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed rgba(49, 130, 206, 0.3);
    font-size: 1rem;
    color: var(--cyan);
    margin-right: 12px;
    transition: all 0.3s ease;
}

.user-avatar-table:hover {
    background: linear-gradient(135deg, rgba(49, 130, 206, 0.3), rgba(99, 179, 237, 0.2));
    border-color: rgba(49, 130, 206, 0.5);
    transform: scale(1.05);
}

/* Enhanced Action Buttons */
.user-actions-table {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.btn-action {
    padding: 6px 14px;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    border: 1px solid transparent;
    background: none;
    color: inherit;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
    box-shadow: none;
    min-width: 0;
    outline: none;
    text-decoration: none;
}

.btn-action i {
    margin-right: 6px;
    font-size: 0.9rem;
}

.btn-view {
    color: #3b82f6;
    border-color: rgba(59, 130, 246, 0.2);
    background: rgba(59, 130, 246, 0.1);
}

.btn-view:hover, .btn-view:focus {
    background: rgba(59, 130, 246, 0.2);
    border-color: rgba(59, 130, 246, 0.4);
    color: #2563eb;
    transform: translateY(-1px);
}

.btn-edit {
    color: #10b981;
    border-color: rgba(16, 185, 129, 0.2);
    background: rgba(16, 185, 129, 0.1);
}

.btn-edit:hover, .btn-edit:focus {
    background: rgba(16, 185, 129, 0.2);
    border-color: rgba(16, 185, 129, 0.4);
    color: #059669;
    transform: translateY(-1px);
}

.btn-toggle {
    color: #f59e0b;
    border-color: rgba(245, 158, 11, 0.2);
    background: rgba(245, 158, 11, 0.1);
}

.btn-toggle:hover, .btn-toggle:focus {
    background: rgba(245, 158, 11, 0.2);
    border-color: rgba(245, 158, 11, 0.4);
    color: #d97706;
    transform: translateY(-1px);
}

.btn-delete {
    color: #ef4444;
    border-color: rgba(239, 68, 68, 0.2);
    background: rgba(239, 68, 68, 0.1);
}

.btn-delete:hover, .btn-delete:focus {
    background: rgba(239, 68, 68, 0.2);
    border-color: rgba(239, 68, 68, 0.4);
    color: #dc2626;
    transform: translateY(-1px);
}

/* User Management Specific Styles */
.user-avatar {
    width: 45px;
    height: 45px;
    background: linear-gradient(45deg, var(--cyan), var(--light-cyan));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    box-shadow: 0 4px 12px rgba(49, 130, 206, 0.3);
    transition: all 0.3s ease;
}

.user-avatar:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(49, 130, 206, 0.4);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-details .user-name {
    color: var(--text-light);
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 2px;
}

.user-details .user-meta {
    color: var(--text-muted);
    font-size: 0.85rem;
}

.user-badge {
    background: rgba(49, 130, 206, 0.2);
    color: var(--cyan);
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 8px;
}

.action-buttons {
    display: flex;
    gap: 8px;
    align-items: center;
}

.action-buttons .btn {
    padding: 8px 12px;
    font-size: 0.85rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    height: 36px;
}

.action-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Enhanced Form Controls */
.form-select-custom {
    background: rgba(45, 55, 72, 0.8);
    border: 1px solid rgba(49, 130, 206, 0.2);
    border-radius: 10px;
    color: var(--text-light);
    padding: 12px 15px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23e2e8f0' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m1 6 7 7 7-7'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    padding-right: 40px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.form-select-custom:focus {
    background-color: rgba(45, 55, 72, 0.95);
    border-color: var(--cyan);
    box-shadow: 0 0 0 0.2rem rgba(49, 130, 206, 0.25);
    color: var(--text-light);
    outline: none;
}

.form-select-custom option {
    background: var(--card-bg);
    color: var(--text-light);
}

/* Fix Bootstrap select overrides */
.form-control-custom[type="text"],
.form-control-custom[type="email"],
.form-control-custom[type="tel"],
.form-control-custom[type="password"] {
    background-image: none !important;
    padding-right: 15px !important;
}

select.form-control-custom {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23e2e8f0' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m1 6 7 7 7-7'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right 12px center !important;
    background-size: 16px !important;
    padding-right: 40px !important;
    appearance: none !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
}

/* Search and Filter Section */
.search-filter-section {
    background: rgba(45, 55, 72, 0.4);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
    border: 1px solid rgba(49, 130, 206, 0.15);
    backdrop-filter: blur(10px);
}

.info-card {
    background: rgba(45, 55, 72, 0.4);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
    border: 1px solid rgba(49, 130, 206, 0.15);
    backdrop-filter: blur(10px);
}

.filter-row {
    display: flex;
    gap: 15px;
    align-items: end;
    flex-wrap: wrap;
}

.filter-col {
    flex: 1;
    min-width: 200px;
}

.filter-col label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-light);
    font-weight: 500;
    font-size: 0.9rem;
}

.search-btn {
    background: linear-gradient(45deg, var(--cyan), var(--light-cyan));
    border: none;
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
    min-width: 100px;
}

.search-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(49, 130, 206, 0.3);
}

/* Table Container */
.table-responsive {
    background: transparent;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(49, 130, 206, 0.15);
}

/* Status Badges */
.status-badge {
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-active {
    background: rgba(40, 167, 69, 0.2);
    color: #4ade80;
    border: 1px solid rgba(40, 167, 69, 0.3);
}

.status-inactive {
    background: rgba(108, 117, 125, 0.2);
    color: #94a3b8;
    border: 1px solid rgba(108, 117, 125, 0.3);
}

.status-admin {
    background: rgba(138, 43, 226, 0.2);
    color: #a855f7;
    border: 1px solid rgba(138, 43, 226, 0.3);
}

/* Enhanced Modal Styles */
.modal-custom .modal-content {
    background: var(--card-bg);
    border: 1px solid rgba(49, 130, 206, 0.2);
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
}

.modal-custom .modal-header {
    border-bottom: 1px solid rgba(49, 130, 206, 0.2);
    padding: 25px 30px;
}

.modal-custom .modal-body {
    padding: 30px;
}

.modal-custom .modal-footer {
    border-top: 1px solid rgba(49, 130, 206, 0.2);
    padding: 20px 30px;
}

.modal-custom .modal-title {
    color: var(--text-light);
    font-weight: 600;
    font-size: 1.3rem;
}

.modal-custom .btn-close {
    filter: invert(1);
    opacity: 0.8;
}

.modal-custom .btn-close:hover {
    opacity: 1;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 30px;
    color: var(--text-muted);
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-light);
}

.empty-state p {
    font-size: 1rem;
    opacity: 0.8;
}